{
  "name": "imran-vnc",
  "version": "1.0.0",
  "description": "An HTML5 VNC client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imran-elezire/noVNC.git"
  },
  "author": "Md Imran",
  "dependencies": {},
  "keywords": [
    "vnc",
    "rfb",
    "novnc",
    "websockify"
  ]
}
